<- WEAPON interface -----------------------------------------------------------
The Weapon interface describes the necessary methods the inheriting classes
must define.

The methods are the following:

void    shoot( array $coords );
Inflicts damage to the ships at the coordinates.

mixed   inRange( array $coords );
Returns the range the given coordinates falls into, or false if the coordinates
are outside of the weapon.

~~~~~~~~~~~~ DEV LOG
For now the weaepons can shoot only once and use all their charges on once
target.
----------------------------------------------------------- WEAPON interface ->
