<!DOCTYPE html>
<html>
<head>
    <title>TO DO</title>
    <style>
        body {
            background-color:#0a0628;
        }
        #content {
            max-width: 500px;
            margin: auto;
        }
        h1 {
            width: 100%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            color: white;
            text-align:center;
            margin: auto;
            border-bottom: 2px solid  #efd53e;
        }
        #new {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: 2px solid  #efd53e;
            border-radius: 20px;
            width:100%;
            text-align: center;
            background-color: #0a0628;
            color: white;
            font-size: 20px;
            margin: 10px 0 0 0;
        }
        .todo {
            width: 100%;
            margin: 10px;
            font-family: monospace;
            color: white;
            font-size: 12px;
            background-color: black;
            padding: 0 0 0 5px;
            border-left: 1px dotted #efd53e;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src='todo.js'></script>
</head>
<body>
    <div id='content'>
        <h1>TO DO</h1>
        <div id='ft_list'>
        </div>
        <div id='new'>New</div>
    </div>
</body>
</html>